akka {
  actor {
    serializers {
      queue-events = "com.amplify.api.aggregates.queue.serialization.QueueEventProtobufSerializer"
    }

    serialization-bindings {
      "com.amplify.api.aggregates.queue.Event" = queue-events
    }
  }

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

jdbc-journal {
  slick = ${slick.dbs.default}
  tables.journal.tableName = "venues_journal"
}

jdbc-snapshot-store {
  slick = ${slick.dbs.default}
  tables.snapshot.tableName = "venues_snapshot"
}

stash-mailbox {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}
