spotify.web_api.url = "https://api.spotify.com/v1"
spotify.web_api.url = ${?SPOTIFY_WEB_API_URL}

coins {
  default.max_usages = 1
  default.max_usages = ${?COINS_DEFAULT_MAX_USAGES}
  create.max_per_request = 100
  create.max_per_request = ${?COINS_CREATE_MAX_PER_REQUEST}
}

include "slick.conf"
include "play.conf"
include "akka.conf"
include "application.local.conf"
