slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:amplify-api"
  }
}

play {
  allowGlobalApplication = false
  evolutions.autoApply = true
  http.errorHandler = "com.amplify.api.exceptions.ErrorHandler"
  http.secret.key = ${?APPLICATION_SECRET}
  filters {
    enabled += "play.filters.cors.CORSFilter"
    cors {
      allowedOrigins.0 = ${?CORS_ALLOWED_ORIGINS_0}
      allowedOrigins.1 = ${?CORS_ALLOWED_ORIGINS_1}
      allowedOrigins.2 = ${?CORS_ALLOWED_ORIGINS_2}
      allowedHttpHeaders.0 = ${?CORS_ALLOWED_HEADERS_0}
      allowedHttpHeaders.1 = ${?CORS_ALLOWED_HEADERS_1}
      allowedHttpHeaders.2 = ${?CORS_ALLOWED_HEADERS_2}
      allowedHttpHeaders.3 = ${?CORS_ALLOWED_HEADERS_3}
    }
    disabled += "play.filters.csrf.CSRFFilter"
    headers.contentSecurityPolicy="script-src 'unsafe-inline' 'self'"
    hosts.allowed = ["localhost:9000", ${?ALLOWED_HOSTS}]
  }
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "com.amplify.api.controllers.auth.AmplifyDeadboltHook"
    enabled += "com.amplify.api.configuration.AkkaModule"
  }
}

spotify.web_api.url = "https://api.spotify.com/v1"

google {
  firebase {
    send_endpoint = "https://fcm.googleapis.com/v1/projects/amplify-f1354/messages:send"
    private_key = ${?FIREBASE_PRIVATE_KEY}
  }
}

include "application.local.conf"
