include "application.local.conf"

slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:amplify-api"
  }
}

play {
  evolutions.autoApply = true
  http.errorHandler = "com.amplify.api.exceptions.ErrorHandler"
  crypto.secret = ${?APPLICATION_SECRET}
  modules.enabled += "be.objectify.deadbolt.scala.DeadboltModule"
  modules.enabled += "com.amplify.api.controllers.auth.AmplifyDeadboltHook"
  modules.enabled += "com.amplify.api.configuration.AkkaModule"
}

spotify.web_api.url = "https://api.spotify.com/v1"

google {
  firebase {
    send_endpoint = "https://fcm.googleapis.com/v1/projects/amplify-f1354/messages:send"
    private_key = ${?FIREBASE_PRIVATE_KEY}
  }
}
