spotify {
  url {
    web_api = "https://api.spotify.com/v1"
    web_api = ${?SPOTIFY_WEB_API_URL}
    accounts = "https://accounts.spotify.com"
    accounts = ${?SPOTIFY_ACCOUNTS_URL}
  }
  redirect_uri = ${?SPOTIFY_REDIRECT_URI}
  client {
    id = ${?SPOTIFY_CLIENT_ID}
    secret = ${?SPOTIFY_CLIENT_SECRET}
  }
}

coins {
  default.max_usages = 1
  default.max_usages = ${?COINS_DEFAULT_MAX_USAGES}
  create.max_per_request = 100
  create.max_per_request = ${?COINS_CREATE_MAX_PER_REQUEST}
}

include "slick.conf"
include "play.conf"
include "akka.conf"
include "application.local.conf"
