###
#  summary: Retrieve the allowed playlist of the venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistResponse'
#    204:
#      description: no allowed playlist set
#  parameters:
#  - name: coin
#    description: Coin code
#    in: header
#    required: true
#    type: string
###
GET    /queue/playlists/allowed    com.amplify.api.domain.coin.CoinController.retrieveAllowedPlaylist()

###
#  summary: Retrieve the remaining usages of this coin
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.CoinDtos.CoinRemainingUsagesResponse'
#  parameters:
#  - name: coin
#    description: Coin code
#    in: header
#    required: true
#    type: string
###
GET    /usages/remaining    com.amplify.api.domain.coin.CoinController.retrieveRemainingUsages()

###
#  summary: Retrieve the track that is currently playing on the venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.QueueDtos.QueueTrackResponse'
#  parameters:
#  - name: coin
#    description: Coin code
#    in: header
#    required: true
#    type: string
###
GET    /queue/current    com.amplify.api.domain.coin.CoinController.retrieveCurrentTrack()

###
#  summary: Spend a coin to add a track to a venue's queue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: coin
#    description: Coin code
#    in: header
#    required: true
#    type: string
#  - name: track
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.QueueDtos.AddTrackRequest'
###
PUT    /queue    com.amplify.api.domain.coin.CoinController.addTrack()
