db.host = localhost
db.host = ${?DB_HOST}
db.port = 5432
db.port = ${?DB_PORT}
db.user = "amplify"
db.user = ${?DB_USER}
db.password = "amplify"
db.password = ${?DB_PASSWORD}
db.name = "amplify_api_dev"
db.name = ${?DB_NAME}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
    user = ${db.user}
    password = ${db.password}
  }
}
