###
#  summary: Register new user
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.User.UserResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
POST    /    com.amplify.api.controllers.UserAuthController.signUp

###
#  summary: Get the profile of the authenticated user
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.User.UserResponse'
#  parameters:
#  - name: auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me    com.amplify.api.controllers.UserCrudController.retrieveCurrent
