###
#  summary: Register new venue into the system
#  responses:
#    200:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
#  - name: venue
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.SignUpReq'
###
POST    /    com.amplify.api.controllers.VenueAuthController.signUp

###
#  summary: Retrieve the playlists of the authenticated venue
#  responses:
#    200:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me/playlists    com.amplify.api.controllers.VenueCrudController.fetchPlaylists(offset: Int ?= 0, limit: Int ?= 100)

###
#  summary: Set the current playlist of allowed songs for the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
#  - name: playlist
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.PlaylistRequest'
###
PUT    /me/playlists/current    com.amplify.api.controllers.VenueCrudController.setCurrentPlaylist
