###
#  summary: Create coins for the venue
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.CoinDtos.CoinResponse'
#  parameters:
#  - name: number
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.CoinDtos.CreateCoinsRequest'
###
POST    /me/coins    com.amplify.api.domain.coin.CoinController.createCoins()
