###
#  summary: Retrieve the queue of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.QueueDtos.QueueResponse'
###
GET    /me/queue    com.amplify.api.domain.queue.QueueController.retrieveQueue


###
#  summary: Start playing the queue of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /me/queue/start    com.amplify.api.domain.queue.QueueController.start


###
#  summary: Skip playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /me/queue/skip    com.amplify.api.domain.queue.QueueController.skip


###
#  summary: Finish playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /me/queue/finish    com.amplify.api.domain.queue.QueueController.finish

###
#  summary: Add a track to a venue's queue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: coin
#    description: Coin code
#    in: header
#    required: true
#    type: string
#  - name: track
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.QueueDtos.AddTrackRequest'
###
POST    /:uid/queue    com.amplify.api.domain.queue.QueueController.addTrack(uid: String)

###
#  summary: Set the current playlist of allowed tracks for the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: playlist
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistRequest'
###
PUT    /me/playlists/current    com.amplify.api.domain.queue.QueueController.setCurrentPlaylist

###
#  summary: Retrieve the current playlist of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistResponse'
#    204:
#      description: no current playlist set
###
GET    /me/playlists/current    com.amplify.api.domain.queue.QueueController.retrieveCurrentPlaylist

###
#  summary: Retrieve the current playlist of a venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistResponse'
#    204:
#      description: no current playlist set
#  parameters:
#  - name: coin
#    description: Coin code
#    in: header
#    required: true
#    type: string
###
GET    /:uid/playlists/current    com.amplify.api.domain.queue.QueueController.retrieveVenueCurrentPlaylist(uid: String)
