###
#  summary: Create coins for the venue
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.CoinDtos.CreateCoinResponse'
#  parameters:
#  - name: number
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.CoinDtos.CreateCoinsRequest'
###
POST    /coins    com.amplify.api.domain.venue.VenueController.createCoins()

###
#  summary: Retrieve the playlists of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistResponse'
###
GET    /playlists    com.amplify.api.domain.venue.VenueController.retrievePlaylists

###
#  summary: Retrieve a playlist of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistResponse'
###
GET    /playlists/:identifier    com.amplify.api.domain.venue.VenueController.retrievePlaylist(identifier: String)

###
#  summary: Set the playlist of allowed tracks for the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: playlist
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistRequest'
###
PUT    /queue/playlists/allowed    com.amplify.api.domain.venue.VenueController.setAllowedPlaylist

###
#  summary: Retrieve the allowed playlist of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistResponse'
#    204:
#      description: no allowed playlist set
###
GET    /queue/playlists/allowed    com.amplify.api.domain.venue.VenueController.retrieveAllowedPlaylist

###
#  summary: Add all the tracks from a playlist to the authenticated venue's queue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: playlist
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistRequest'
###
PUT    /queue/tracks    com.amplify.api.domain.venue.VenueController.addPlaylistTracks

###
#  summary: Add a track to the authenticated venue's queue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: track
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.QueueDtos.AddTrackRequest'
###
POST    /queue/tracks    com.amplify.api.domain.venue.VenueController.addVenueTrack

###
#  summary: Retrieve the queue of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.QueueDtos.QueueResponse'
###
GET    /queue    com.amplify.api.domain.venue.VenueController.retrieveQueue

###
#  summary: Start playing the queue of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /queue/start    com.amplify.api.domain.venue.VenueController.start

###
#  summary: Skip playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /queue/skip    com.amplify.api.domain.venue.VenueController.skip

###
#  summary: Finish playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /queue/finish    com.amplify.api.domain.venue.VenueController.finish

### NoDocs ###
GET /ws com.amplify.api.domain.venue.WebSocketController.connect
