###
#  summary: Create coins for the venue
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.CoinDtos.CoinResponse'
#  parameters:
#  - name: number
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.CoinDtos.CreateCoinsRequest'
###
POST    /me/coins    com.amplify.api.domain.venue.VenueController.createCoins()

###
#  summary: Retrieve the playlists of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistResponse'
###
GET    /me/playlists    com.amplify.api.domain.venue.VenueController.retrievePlaylists

###
#  summary: Retrieve a playlist of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistResponse'
###
GET    /me/playlists/:identifier    com.amplify.api.domain.venue.VenueController.retrievePlaylist(identifier: String)

###
#  summary: Set the current playlist of allowed tracks for the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: playlist
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistRequest'
###
PUT    /me/playlists/current    com.amplify.api.domain.venue.VenueController.setCurrentPlaylist

###
#  summary: Retrieve the current playlist of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.PlaylistDtos.PlaylistResponse'
#    204:
#      description: no current playlist set
###
GET    /me/playlists/current    com.amplify.api.domain.venue.VenueController.retrieveCurrentPlaylist

###
#  summary: Retrieve the queue of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.QueueDtos.QueueResponse'
###
GET    /me/queue    com.amplify.api.domain.venue.VenueController.retrieveQueue

###
#  summary: Start playing the queue of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /me/queue/start    com.amplify.api.domain.venue.VenueController.start

###
#  summary: Skip playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /me/queue/skip    com.amplify.api.domain.venue.VenueController.skip

###
#  summary: Finish playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /me/queue/finish    com.amplify.api.domain.venue.VenueController.finish

### NoDocs ###
GET /ws com.amplify.api.domain.venue.WebSocketController.connect
