###
#  summary: Retrieve the queue of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.QueueDtos.QueueResponse'
###
GET    /me/queue    com.amplify.api.domain.queue.QueueController.retrieveQueue


###
#  summary: Start playing the queue of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /me/queue/start    com.amplify.api.domain.queue.QueueController.start


###
#  summary: Skip playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /me/queue/skip    com.amplify.api.domain.queue.QueueController.skip


###
#  summary: Finish playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
###
PUT    /me/queue/finish    com.amplify.api.domain.queue.QueueController.finish

###
#  summary: Add a track to a venue's queue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: coin
#    description: Coin token
#    in: header
#    required: true
#    type: string
#  - name: track
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.QueueDtos.AddTrackRequest'
###
POST    /:uid/queue    com.amplify.api.domain.queue.QueueController.addTrack(uid: String)
