###
#  summary: Register new venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
#  - name: venue
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueRequest'
###
POST    /    com.amplify.api.controllers.VenueAuthController.signUp

###
#  summary: Retrieve the playlists of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.controllers.dtos.Playlist.PlaylistResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me/playlists    com.amplify.api.controllers.VenueCrudController.retrievePlaylists(offset: Int ?= 0, limit: Int ?= 100)

###
#  summary: Set the current playlist of allowed songs for the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
#  - name: playlist
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.Playlist.PlaylistRequest'
###
PUT    /me/playlists/current    com.amplify.api.controllers.VenueCrudController.setCurrentPlaylist

###
#  summary: Retrieve the queue of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Queue.QueueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me/queue    com.amplify.api.controllers.VenueCrudController.retrieveQueue

###
#  summary: Start or resume playing the queue of the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/queue/play    com.amplify.api.controllers.VenuePlayerController.play


###
#  summary: Pause playing the queue of the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/queue/pause    com.amplify.api.controllers.VenuePlayerController.pause


###
#  summary: Start amplifying on the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/start    com.amplify.api.controllers.VenuePlayerController.startAmplifying

###
#  summary: Stop amplifying on the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/stop    com.amplify.api.controllers.VenuePlayerController.stopAmplifying

###
#  summary: Currently playing track has finished
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/queue/current/finished    com.amplify.api.controllers.VenuePlayerController.trackFinished

###
#  summary: Retrieve all registered venues
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /    com.amplify.api.controllers.VenueCrudController.retrieveAll

###
#  summary: Retrieve the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me    com.amplify.api.controllers.VenueCrudController.retrieveCurrent

###
#  summary: Retrieve all tracks of the current playlist of the selected venue
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.controllers.dtos.Track.TrackResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /:uid/playlists/current/tracks    com.amplify.api.controllers.VenueCrudController.retrieveCurrentPlaylistTracks(uid)
