###
#  summary: Register new venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
#  - name: venue
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueRequest'
###
POST    /    com.amplify.api.controllers.VenueAuthController.signUp

###
#  summary: Retrieve the playlists of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.controllers.dtos.Playlist.PlaylistResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me/playlists    com.amplify.api.controllers.VenueCrudController.retrievePlaylists

###
#  summary: Retrieve the current playlist of a venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Playlist.PlaylistResponse'
#    204:
#      description: no current playlist set
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /:uid/playlists/current    com.amplify.api.controllers.VenueCrudController.retrieveCurrentPlaylist(uid: String)

###
#  summary: Set the current playlist of allowed tracks for the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
#  - name: playlist
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.Playlist.PlaylistRequest'
###
PUT    /me/playlists/current    com.amplify.api.controllers.VenueCrudController.setCurrentPlaylist

###
#  summary: Retrieve the queue of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Queue.QueueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me/queue    com.amplify.api.controllers.VenueCrudController.retrieveQueue

###
#  summary: Start or resume playing the queue of the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/queue/play    com.amplify.api.controllers.VenuePlayerController.play


###
#  summary: Pause playing the queue of the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/queue/pause    com.amplify.api.controllers.VenuePlayerController.pause


###
#  summary: Skip playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/queue/skip    com.amplify.api.controllers.VenuePlayerController.skip

###
#  summary: Retrieve all registered venues
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /    com.amplify.api.controllers.VenueCrudController.retrieveAll

###
#  summary: Retrieve the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me    com.amplify.api.controllers.VenueCrudController.retrieveCurrent

###
#  summary: Set the FCM token of the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
#  - name: token
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.FcmToken.FcmTokenRequest'
###
PUT    /me/fcm/token    com.amplify.api.controllers.VenueCrudController.setFcmToken

###
#  summary: Add a track to a venue's queue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
#  - name: track
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.AddTrackRequest'
###
POST    /:uid/queue    com.amplify.api.controllers.VenuePlayerController.addTrack(uid: String)
