###
#  summary: Retrieve the queue of the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Queue.QueueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me/queue    com.amplify.api.controllers.VenueQueueController.retrieveQueue


###
#  summary: Skip playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/queue/skip    com.amplify.api.controllers.VenueQueueController.skip


###
#  summary: Finish playing the current track of the authenticated venue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
PUT    /me/queue/finish    com.amplify.api.controllers.VenueQueueController.finish

###
#  summary: Add a track to a venue's queue
#  responses:
#    204:
#      description: success
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
#  - name: track
#    in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.Queue.AddTrackRequest'
###
POST    /:uid/queue    com.amplify.api.controllers.VenueQueueController.addTrack(uid: String)
