###
#  summary: Venue sign in
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.VenueDtos.VenueResponse'
#  parameters:
#  - in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.VenueDtos.VenueSignInRequest'
###
POST    /    com.amplify.api.domain.venue.auth.VenueAuthController.signIn

###
#  summary: Retrieve the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.shared.controllers.dtos.VenueDtos.VenueResponse'
###
GET    /me    com.amplify.api.domain.venue.auth.VenueAuthController.retrieveCurrent
