###
#  summary: Register new venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueResponse'
#  parameters:
#  - in: body
#    required: true
#    schema:
#      $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueSignUpRequest'
###
POST    /    com.amplify.api.controllers.VenueAuthController.signUp

###
#  summary: Retrieve the authenticated venue
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.amplify.api.controllers.dtos.Venue.VenueResponse'
#  parameters:
#  - name: Auth-provider
#    description: Name of the OAuth authorization server
#    in: header
#    required: false
#    type: string
#    default: spotify
#  - name: Authorization
#    description: Access token issued by the authorization server
#    in: header
#    required: true
#    type: string
###
GET    /me    com.amplify.api.controllers.VenueAuthController.retrieveCurrent
