slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:amplify-api-test"
  }
}

play {
  evolutions.autoApply = false
  http.errorHandler = "com.amplify.api.exceptions.ErrorHandler"
  modules.enabled += "be.objectify.deadbolt.scala.DeadboltModule"
  modules.enabled += "com.amplify.api.controllers.auth.AmplifyDeadboltHook"
}

spotify.web_api.url = "http://test.xyz"
