include "application.conf"

slick.dbs.default {
  db {
    url = "jdbc:postgresql://localhost:5432/amplify_api_test"
    user = "amplify"
    password = "amplify"
  }
}

play.evolutions.autoApply = false

spotify.web_api.url = "http://test.xyz"
