slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/amplify_api_test"
    user = "amplify"
    password = "amplify"
  }
}

play {
  evolutions.autoApply = false
  http.errorHandler = "com.amplify.api.exceptions.ErrorHandler"
  modules.enabled += "be.objectify.deadbolt.scala.DeadboltModule"
  modules.enabled += "com.amplify.api.controllers.auth.AmplifyDeadboltHook"
  modules.enabled += "com.amplify.api.configuration.AkkaModule"
}

spotify.web_api.url = "http://test.xyz"

google {
  firebase {
    send_endpoint = "http://test.xyz"
    private_key = "test-private-key"
  }
}
