include "application.conf"

db.name = "amplify_api_test"

play {
  evolutions.autoApply = false
  filters {
    cors {
      allowedOrigins = null
      allowedHttpHeaders = null
    }
    hosts.allowed = ["localhost:19001"]
  }
}

spotify {
  url.web_api = "http://test.xyz"
  redirect_uri = "https://example.com/callback"
  client {
    id = "test"
    secret = "test"
  }
}
